* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'DM Mono', monospace;
  font-size: 13px;
  line-height: 28px; }
  body h1, body h2, body h3, body h4 {
    font-family: 'DM Sans', sans-serif; }
  body h1 {
    font-size: 48px;
    line-height: 68px; }
  body h2 {
    font-size: 40px;
    line-height: 60px; }
  body h3 {
    font-size: 32px;
    line-height: 52px; }

nav div .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2812, 0, 214, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

nav div .navbar-toggler {
  border: 1px solid #0c00d6; }

.menu {
  padding: 5px; }
  .menu a {
    color: black; }
    .menu a:hover {
      color: #0c00d6; }
  .menu .active {
    text-decoration: underline; }

a .floating-button {
  position: fixed;
  bottom: 150px;
  right: 40px;
  padding: 10px 20px;
  background-color: #0c00d6;
  color: white;
  border: 1px solid #0c00d6;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'DM Mono', monospace; }
  @media screen and (max-width: 768px) {
    a .floating-button {
      position: fixed;
      bottom: 120px;
      right: 10px;
      padding: 2px 11px; } }

footer {
  background-color: #232323;
  color: #fff;
  text-align: center;
  padding: 20px 0; }
  footer .social-icons,
  footer .footer-text {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-right: 10px; }
  footer .social-icons a {
    color: #fff;
    margin: 0 10px; }
  footer .social-icons i {
    font-size: large; }

@media screen and (max-width: 768px) {
  main .seccion1 .contenedor1 {
    height: 580px; } }

@media screen and (max-width: 768px) {
  main .seccion1 .contenedor1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; } }

main .seccion2 {
  background-color: #0c00d6; }
  main .seccion2 .contenedor2 {
    width: 100%;
    padding: 200px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "imagen2 contenido2"; }
    main .seccion2 .contenedor2 .imagen2 {
      grid-area: imagen2;
      justify-self: center;
      align-self: center; }
      main .seccion2 .contenedor2 .imagen2 .geek {
        width: 30rem;
        height: auto; }
        @media screen and (max-width: 768px) {
          main .seccion2 .contenedor2 .imagen2 .geek {
            width: 20rem; } }
    main .seccion2 .contenedor2 .contenido2 {
      grid-area: contenido2;
      justify-self: center;
      align-self: center;
      color: white; }
      main .seccion2 .contenedor2 .contenido2 .boton1 {
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-family: 'DM Mono', monospace;
        font-size: 14px;
        border: 1px solid white;
        border-radius: 3px;
        padding: 15px;
        transition: all 0.5s ease; }
        main .seccion2 .contenedor2 .contenido2 .boton1:hover {
          color: #0c00d6;
          background-color: white;
          transform: scale(1.05); }
      @media screen and (max-width: 768px) {
        main .seccion2 .contenedor2 .contenido2 {
          text-align: center; } }
    @media screen and (max-width: 768px) {
      main .seccion2 .contenedor2 {
        padding: 80px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "imagen2"  "contenido2"; } }

main .seccion3 {
  width: 100%;
  background-color: #232323;
  padding-top: 100px;
  padding-bottom: 100px; }
  main .seccion3 .contenido3 {
    color: #fff; }
    main .seccion3 .contenido3 .contenedor-icono {
      text-align: center;
      margin: 20px; }
      main .seccion3 .contenido3 .contenedor-icono .icono {
        font-size: 2em;
        margin-bottom: 10px; }
  main .seccion3 .easter-egg {
    text-align: left;
    margin-bottom: -50px;
    margin-left: 50px; }
    main .seccion3 .easter-egg img {
      width: 5rem; }
    @media screen and (max-width: 768px) {
      main .seccion3 .easter-egg {
        text-align: center;
        margin: 0; } }

main .seccion4 {
  background-image: url(../img/pattern.png);
  background-size: 100%; }
  main .seccion4 .contenido4 {
    padding: 50px;
    text-align: center; }
    main .seccion4 .contenido4 .card {
      padding: 10px;
      padding-bottom: 25px;
      border: 1px solid black; }
      main .seccion4 .contenido4 .card .boton2 {
        color: black;
        background-color: transparent;
        text-decoration: none;
        font-family: 'DM Mono', monospace;
        border: 1px solid black;
        border-radius: 3px;
        padding: 15px;
        transition: all 0.5s ease; }
        main .seccion4 .contenido4 .card .boton2:hover {
          color: white;
          background-color: #0c00d6;
          border: 1px solid #0c00d6;
          transform: scale(1.05); }

main .seccion5 .contenedor5 {
  background-color: #f4f4f4;
  width: 100%;
  padding: 200px;
  display: flex;
  flex-wrap: wrap; }
  main .seccion5 .contenedor5 .column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box; }
    main .seccion5 .contenedor5 .column img {
      width: 30rem;
      height: auto; }
      @media screen and (max-width: 768px) {
        main .seccion5 .contenedor5 .column img {
          width: 20rem;
          height: auto; } }
    @media screen and (max-width: 768px) {
      main .seccion5 .contenedor5 .column {
        flex: 100%;
        order: 2; } }
    main .seccion5 .contenedor5 .column .tabla-container {
      max-width: 100%;
      overflow: auto; }
      main .seccion5 .contenedor5 .column .tabla-container table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px; }
        main .seccion5 .contenedor5 .column .tabla-container table th, main .seccion5 .contenedor5 .column .tabla-container table td {
          border-bottom: 1px solid black;
          padding: 15px;
          text-align: left; }
  @media screen and (max-width: 768px) {
    main .seccion5 .contenedor5 {
      padding: 80px 10px;
      text-align: center; } }

main .seccion6 .contenedor6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #440099; }
  main .seccion6 .contenedor6 .imagen-akihabara {
    background-image: url(../img/akihabara-noche.jpg);
    background-size: cover;
    background-position: center;
    height: 0;
    padding-bottom: 100%; }
    @media screen and (max-width: 768px) {
      main .seccion6 .contenedor6 .imagen-akihabara {
        padding-bottom: 120%; } }
  main .seccion6 .contenedor6 .texto6-contenedor {
    margin-top: 80px;
    padding: 100px;
    color: white; }
    main .seccion6 .contenedor6 .texto6-contenedor .boton3 {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: 'DM Mono', monospace;
      font-size: 14px;
      border: 1px solid white;
      border-radius: 3px;
      padding: 15px;
      transition: all 0.5s ease; }
      main .seccion6 .contenedor6 .texto6-contenedor .boton3:hover {
        color: #440099;
        background-color: white;
        border: #440099;
        transform: scale(1.05); }
    @media screen and (max-width: 768px) {
      main .seccion6 .contenedor6 .texto6-contenedor {
        margin-top: auto;
        padding: 80px 20px;
        text-align: center; } }
  @media screen and (max-width: 768px) {
    main .seccion6 .contenedor6 {
      grid-template-columns: 1fr; } }

main .seccion7 {
  padding: 100px; }
  main .seccion7 .contenedor7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px; }
    main .seccion7 .contenedor7 .columna1-7 {
      padding-right: 20px; }
      main .seccion7 .contenedor7 .columna1-7 .card-7 {
        margin-bottom: 20px;
        border: none; }
        main .seccion7 .contenedor7 .columna1-7 .card-7 .card-contenedor a {
          text-decoration: none;
          color: black; }
          main .seccion7 .contenedor7 .columna1-7 .card-7 .card-contenedor a:hover {
            text-decoration: none;
            color: #0c00d6; }
    main .seccion7 .contenedor7 .columna2-7 {
      padding-left: 20px;
      padding: 20px; }
      main .seccion7 .contenedor7 .columna2-7 .mapa {
        border-radius: 5px; }
      @media screen and (max-width: 768px) {
        main .seccion7 .contenedor7 .columna2-7 {
          height: 600px; } }
    @media screen and (max-width: 768px) {
      main .seccion7 .contenedor7 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 5px; } }
  @media screen and (max-width: 768px) {
    main .seccion7 {
      padding: 10px; } }

main .extra-aki {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 140px; }
  main .extra-aki .extra-aki-1 {
    padding: 80px 60px; }
    main .extra-aki .extra-aki-1 a {
      text-decoration: none;
      color: black; }
      main .extra-aki .extra-aki-1 a:hover {
        text-decoration: none;
        color: #0c00d6; }
    @media screen and (max-width: 768px) {
      main .extra-aki .extra-aki-1 {
        padding: 80px 20px; } }
  main .extra-aki .extra-aki-2 {
    border-radius: 5px; }
    @media screen and (max-width: 768px) {
      main .extra-aki .extra-aki-2 {
        width: 90%; } }
  @media screen and (max-width: 768px) {
    main .extra-aki {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px 5px; } }

main .seccion8 .contenedor8 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #232323; }
  main .seccion8 .contenedor8 .imagen-shinjuku {
    background-image: url(../img/shinjuku-noche.jpg);
    background-size: cover;
    background-position: center;
    height: 0;
    padding-bottom: 100%; }
    @media screen and (max-width: 768px) {
      main .seccion8 .contenedor8 .imagen-shinjuku {
        padding-bottom: 120%; } }
  main .seccion8 .contenedor8 .texto8-contenedor {
    margin-top: 80px;
    padding: 100px;
    color: white; }
    main .seccion8 .contenedor8 .texto8-contenedor .boton4 {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: 'DM Mono', monospace;
      font-size: 14px;
      border: 1px solid white;
      border-radius: 3px;
      padding: 15px;
      transition: all 0.5s ease; }
      main .seccion8 .contenedor8 .texto8-contenedor .boton4:hover {
        color: #232323;
        background-color: white;
        border: #232323;
        transform: scale(1.05); }
    @media screen and (max-width: 768px) {
      main .seccion8 .contenedor8 .texto8-contenedor {
        margin-top: auto;
        padding: 80px 20px;
        text-align: center; } }
  @media screen and (max-width: 768px) {
    main .seccion8 .contenedor8 {
      grid-template-columns: 1fr; } }

main .seccion9 {
  padding: 100px; }
  main .seccion9 .contenedor9 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px; }
    main .seccion9 .contenedor9 .columna1-9 {
      padding-right: 20px; }
      main .seccion9 .contenedor9 .columna1-9 .card-9 {
        margin-bottom: 20px;
        border: none; }
        main .seccion9 .contenedor9 .columna1-9 .card-9 .card-contenedor a {
          text-decoration: none;
          color: black; }
          main .seccion9 .contenedor9 .columna1-9 .card-9 .card-contenedor a:hover {
            text-decoration: none;
            color: #0c00d6; }
    @media screen and (max-width: 768px) {
      main .seccion9 .contenedor9 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 5px; } }
    main .seccion9 .contenedor9 .columna2-9 {
      padding-left: 20px;
      padding: 20px; }
      main .seccion9 .contenedor9 .columna2-9 .mapa {
        border-radius: 5px; }
      @media screen and (max-width: 768px) {
        main .seccion9 .contenedor9 .columna2-9 {
          height: 600px; } }
  @media screen and (max-width: 768px) {
    main .seccion9 {
      padding: 10px; } }

main .extra-shin {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 150px; }
  main .extra-shin .extra-shin-1 {
    padding: 80px 60px; }
    main .extra-shin .extra-shin-1 .boton-extra-shin {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: 'DM Mono', monospace;
      border: 1px solid black;
      border-radius: 3px;
      padding: 15px;
      transition: all 0.5s ease; }
      main .extra-shin .extra-shin-1 .boton-extra-shin:hover {
        color: white;
        background-color: #0c00d6;
        border: 1px solid #0c00d6;
        transform: scale(1.05); }
    @media screen and (max-width: 768px) {
      main .extra-shin .extra-shin-1 {
        padding: 80px 20px;
        order: 2; } }
  main .extra-shin .extra-shin-2 {
    background-image: url(../img/gengar-1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 9s;
    animation-delay: 5s;
    animation-name: gengar; }

@keyframes gengar {
  0% {
    background-image: url(../img/gengar-1.png);
    opacity: 1; }
  25% {
    background-image: url(../img/gengar-2.png);
    opacity: 1; }
  45% {
    background-image: url(../img/gengar-3.png);
    opacity: 1; }
  50% {
    background-image: url(../img/gengar-3.png);
    opacity: 1; }
  55% {
    background-image: url(../img/gengar-3.png);
    opacity: 1; }
  75% {
    background-image: url(../img/gengar-2.png);
    opacity: 1; }
  100% {
    background-image: url(../img/gengar-1.png);
    opacity: 1; } }
  @media screen and (max-width: 768px) {
    main .extra-shin {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 50px 5px; } }

main .seccion10 .contenedor10 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #426EBE; }
  main .seccion10 .contenedor10 .imagen-shibuya {
    background-image: url(../img/shibuya-noche.jpg);
    background-size: cover;
    background-position: center;
    height: 0;
    padding-bottom: 100%; }
    @media screen and (max-width: 768px) {
      main .seccion10 .contenedor10 .imagen-shibuya {
        padding-bottom: 120%; } }
  main .seccion10 .contenedor10 .texto10-contenedor {
    margin-top: 80px;
    padding: 100px;
    color: white; }
    main .seccion10 .contenedor10 .texto10-contenedor .boton5 {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: 'DM Mono', monospace;
      font-size: 14px;
      border: 1px solid white;
      border-radius: 3px;
      padding: 15px;
      transition: all 0.5s ease; }
      main .seccion10 .contenedor10 .texto10-contenedor .boton5:hover {
        color: #426EBE;
        background-color: white;
        border: #426EBE;
        transform: scale(1.05); }
    @media screen and (max-width: 768px) {
      main .seccion10 .contenedor10 .texto10-contenedor {
        margin-top: auto;
        padding: 80px 20px;
        text-align: center; } }
  @media screen and (max-width: 768px) {
    main .seccion10 .contenedor10 {
      grid-template-columns: 1fr; } }

main .seccion11 {
  padding: 100px; }
  main .seccion11 .contenedor11 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px; }
    main .seccion11 .contenedor11 .columna1-11 {
      padding-right: 20px; }
      main .seccion11 .contenedor11 .columna1-11 .card-11 {
        margin-bottom: 20px;
        border: none; }
        main .seccion11 .contenedor11 .columna1-11 .card-11 .card-contenedor a {
          text-decoration: none;
          color: black; }
          main .seccion11 .contenedor11 .columna1-11 .card-11 .card-contenedor a:hover {
            text-decoration: none;
            color: #0c00d6; }
    main .seccion11 .contenedor11 .columna2-11 {
      padding-left: 20px;
      padding: 20px; }
      main .seccion11 .contenedor11 .columna2-11 .mapa {
        border-radius: 5px; }
      @media screen and (max-width: 768px) {
        main .seccion11 .contenedor11 .columna2-11 {
          height: 600px; } }
    @media screen and (max-width: 768px) {
      main .seccion11 .contenedor11 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 5px; } }
  @media screen and (max-width: 768px) {
    main .seccion11 {
      padding: 10px; } }

main .seccion12 .contenedor12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #0c00d6; }
  main .seccion12 .contenedor12 .imagen-robot {
    background-image: url(../img/contacto.jpg);
    background-size: cover;
    background-position: center;
    height: 0;
    padding-bottom: 100%; }
    @media screen and (max-width: 768px) {
      main .seccion12 .contenedor12 .imagen-robot {
        padding-bottom: 120%; } }
  main .seccion12 .contenedor12 .texto12-contenedor {
    margin-top: 80px;
    padding: 100px;
    color: white; }
    main .seccion12 .contenedor12 .texto12-contenedor .boton6 {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: 'DM Mono', monospace;
      font-size: 14px;
      border: 1px solid white;
      border-radius: 3px;
      padding: 15px;
      transition: all 0.5s ease; }
      main .seccion12 .contenedor12 .texto12-contenedor .boton6:hover {
        color: #0c00d6;
        background-color: white;
        border: #0c00d6;
        transform: scale(1.05); }
    @media screen and (max-width: 768px) {
      main .seccion12 .contenedor12 .texto12-contenedor {
        margin-top: auto;
        padding: 80px 20px;
        text-align: center; } }
  @media screen and (max-width: 768px) {
    main .seccion12 .contenedor12 {
      grid-template-columns: 1fr; } }

main .form-container {
  width: 100%;
  padding: 100px;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  font-size: 13px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/pattern.png);
  background-size: 100%; }
  main .form-container form {
    width: 600px;
    padding: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px; }
    main .form-container form label {
      margin-bottom: 8px; }
    main .form-container form input, main .form-container form textarea {
      padding: 8px;
      margin-bottom: 16px; }
    main .form-container form button {
      background-color: white;
      color: black;
      border: 1px solid black;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      font-family: 'DM Mono', monospace; }
      main .form-container form button:hover {
        background-color: #0c00d6;
        color: white;
        border: 1px solid #0c00d6; }
    @media screen and (max-width: 768px) {
      main .form-container form {
        padding: 50px 20px; } }
  @media screen and (max-width: 768px) {
    main .form-container {
      padding: 30px; } }

main .extra-contacto {
  text-align: center; }
  main .extra-contacto img {
    width: 13rem; }
