main{
    .seccion6{
        .contenedor6{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center; 
            background-color: $deeppurple;
            .imagen-akihabara{
                background-image: url(../img/akihabara-noche.jpg); 
                background-size: cover;
                background-position: center;
                height: 0;
                padding-bottom: 100%; 
                @include tablet{
                    padding-bottom: 120%;
                }
            }
            .texto6-contenedor{
                margin-top: 80px;
                padding: 100px;
                color: white;
                .boton3{
                    color:white;
                    text-decoration: none;
                    font-family: 'DM Mono', monospace;
                    font-size: 14px;
                    border: 1px solid white;
                    border-radius: 3px;
                    padding: 15px;
                    &:hover{
                        color: $deeppurple;
                        background-color: white;
                        border: $deeppurple;
                    }
                }
                @include tablet{
                    margin-top: auto;
                    padding: 80px 20px;
                    text-align: center;
                }
            }
            @include tablet{
                grid-template-columns: 1fr;
            }
        }
    }
    .seccion7{
        padding: 100px;
        .contenedor7{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 100px;
            .columna1-7{
                padding-right: 20px;
                .card-7{
                    margin-bottom: 20px;
                    border: none;
                    .card-contenedor{
                        a{
                            text-decoration: none;
                            color: black;
                            &:hover{
                                text-decoration: none;
                                color: $electricblue;
                            }
                        }
                    }  
                }
            }
            .columna2-7{
                padding-left: 20px;
                padding: 20px;
                .mapa{
                    border-radius: 5px;
                } 
                @include tablet{
                    height: 600px;
                }
            }
            @include tablet{
                grid-template-columns: 1fr;
                text-align: center;
                padding: 50px 5px;
            }
        }
        @include tablet{
            padding: 10px;
        }
    }
    .extra-aki{
        background-color: $lightgrey;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding:150px;
        .extra-aki-1{
            padding: 80px 60px;
            a{
                text-decoration: none;
                color: black;
                &:hover{
                    text-decoration: none;
                    color: $electricblue;
                }
            }
            @include tablet{
                padding: 80px 20px;
            }
        }
        .extra-aki-2{
            border-radius: 5px;
            @include tablet{
                width: 90%;
            }
        }
        @include tablet{
            grid-template-columns: 1fr;
            text-align: center;
            padding: 20px 5px;
        }
    }
}